# StudentsRepository

./: README.md  StudentsRepository.sln
StudentsRepository/StudentsRepository/: Program.cs  StudentsRepository.csproj  appsettings.json
StudentsRepository/StudentsRepository.Client/: CustomRenderModes.cs  (+5 more)
StudentsRepository/StudentsRepository/Components/: App.razor  GenerateStudents.razor  StudentFiller.cs  _Imports.razor
StudentsRepository/StudentsRepository/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentsRepository/StudentsRepository/Components/Layout/: NavMenu.razor
StudentsRepository/StudentsRepository/Components/Pages/: Home.razor
StudentsRepository/StudentsRepository/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentsRepository/StudentsRepository/Data/Optimizations/: ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationUserEntityType.cs  IdentityRoleClaimEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimEntityType.cs  IdentityUserLoginEntityType.cs  IdentityUserRoleEntityType.cs  IdentityUserTokenEntityType.cs  StudentEntityType.cs
StudentsRepository/StudentsRepository/Migrations/: 20240105065258_CreateInitialSchemea.Designer.cs  20240105065258_CreateInitialSchemea.cs  ApplicationDbContextModelSnapshot.cs
StudentsRepository/StudentsRepository/Models/Students/: Student.cs
StudentsRepository/StudentsRepository/Properties/: launchSettings.json
(+29 files in other folders)
